{
  "compilerOptions": {
    "jsx": "react-jsx",                     // Correct JSX setting for React 17+
    "target": "ES6",                        // Use ES6 target
    "allowJs": true,                        // Allow JavaScript files in the project
    "module": "commonjs",                   // CommonJS module system for Electron
    "skipLibCheck": true,                   // Skip library type checks for faster build
    "esModuleInterop": true,                // Enable ES module interop
    "noImplicitAny": true,                  // Disallow the usage of 'any' type
    "sourceMap": true,                      // Generate source maps
    "baseUrl": ".",                         // Base directory for non-relative module imports
    "outDir": "dist",                       // Output directory for compiled files
    "strict": true,                         // Enable strict mode
    "moduleResolution": "node",             // Resolve modules in Node.js style
    "resolveJsonModule": true, 
    "allowSyntheticDefaultImports": true,             // Allow importing JSON files as modules
    "lib": ["dom", "esnext"],  
    "types": ["node", "electron","react"],           // Include DOM and ESNext libraries
    // "typeRoots": ["./node_modules/@types", "./src/types"], // Custom types
    "paths": {
      "*": ["node_modules/*"],              // Map all modules to node_modules
      "@/*": ["./src/*"]                    // Map @/ to src/ directory
    }
  },
  "include": ["src/**/*", "src/types/**/*.d.ts"], // Include all source files and custom types
}


// {
//   "compilerOptions": {
//     "jsx": "react-jsx",
//     "target": "ES6",
//     "allowJs": true,
//     "module": "ESNext",       // Use ESNext for ES modules
//     "esModuleInterop": true,  // Allow mixing of import and require
//     "forceConsistentCasingInFileNames": true,
//     "skipLibCheck": true,
//     "noImplicitAny": true,
//     "sourceMap": true,
//     "baseUrl": ".",
//     "outDir": "dist",
//     "strict": true,
//     "moduleResolution": "node",
//     "resolveJsonModule": true,
//     "paths": {
//       "*": ["node_modules/*"],
//       "@/*": ["./src/*"]
//     }
//   },
//   "include": ["src/**/*.ts", "forge.config.ts", "src/backend/server.js"]
// }

